<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <section class="section">
            <div class="info">
                <h1>Marvel Dex</h1>
                <h2>Conheça todos os personagens do Universo Marvel</h2>
                <p>A MarveDex é um projeto criado no dev.learn(), pelo USPCodeLab. Com ela, é possível conhecer todos os personagens do Universo e as principais informações acerca deles!</p>
            </div>
            <div class="button">
                <a href="">Clique aqui!</a>
            </div>
        </section>
    </div>
    <footer class="foot">
        <p>Acesse o nosso <a href="https://gitlab.com/ngiachetta/marvel-dex">Gitlab</a></p>
        
    </footer>
</body>
</html>